.sidebarWrap {
    width: 210px;
    background-color: none;
    margin-left: 5vw;

    .sidebar {
        height: 100vh;
        position: absolute;

        .sideBarHeadline {
            font-size: 17px;
            margin: 15px 0;
        }

        .categories {
            .category {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .brands {
            width: 150px;

            display: grid;
            justify-items: start;
            grid-template-columns: repeat(2, 1fr);

            .labelBrand {
                justify-items: stretch;
                font-size: 14px;
                margin: 5px 0;
            }
        }

        .div_ratings {
            width: 150px;
            align-items: center;
            display: grid;
            justify-items: start;
            grid-template-columns: repeat(2, 1fr);
        }

        .slider {
            margin-top: 30px;
        }

        .priceInput {
            margin-top: 60px;
            display: flex;
        }

        .articleSlider {
            height: 150px;
        }

        .labelStar {
            display: flex;
            justify-content: start;
            height: 20px;
            justify-items: stretch;
            margin: 5px 0;
        }
    }

    .dFlex {
        display: flex;

        .resetBtn {
            border: none;
            color: #7854F7;
            border: solid 1px #7854F7;
            padding: 10px 30px;
            background-color: #fff;
            &:hover {
                box-shadow: rgba(0, 0, 0, 0.623) 0px 1px 2px;
            }
        }

        .anwendenBtn {
            border: none;
            color: #fff;
            padding: 12px 15px;
            margin-right: 5px;
            background-color: #7854F7;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.623) 0px 1px 2px;
            }
        }
    }
}